{
  class_name: "CSSPropertyID",
  data: [
    { id: "Invalid" },
    { id: "Variable" },

    // https://www.w3.org/TR/css-backgrounds-4/
    { id: "Background", name: "background" },
    { id: "BackgroundAttachment", name: "background-attachment" },
    { id: "BackgroundClip", name: "background-clip" },
    { id: "BackgroundColor", name: "background-color" },
    { id: "BackgroundImage", name: "background-image" },
    { id: "BackgroundOrigin", name: "background-origin" },
    { id: "BackgroundPosition", name: "background-position" },
    { id: "BackgroundPositionX", name: "background-position-x" },
    { id: "BackgroundPositionY", name: "background-position-y" },
    { id: "BackgroundRepeat", name: "background-repeat" },
    { id: "BackgroundSize", name: "background-size" },
    { id: "BackgroundBlendMode", name: "background-blend-mode" },
    
    { id: "CSSPropertyCount" }
  ]
}